body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
    border: 2px solid #000;
}

#chip {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#message {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #000;
}
